<!--  AREQUIPA-->

<!-- Arequipa esta ubicada al suroeste del Peru a una altura de 2325 m.s.n.m.Debido a su ubicacion el clima es seco en invierno, otoño y primavera, apodada como "Ciudad de eterno cielo azul" porque presenta temperaturas entre 25ºC a 10ºC.
Arequipa ofrece una gran variedad diversidad cultural y natural de profundos cañones, nevados, una increible gastronomía y construcciones con un legado histórico, religioso o anscentral.-->


<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="INAIGEM 2022 - DIGC">
    <!-- keywords -->
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <title>Simposio INAIGEM - Las Montañas Nuestro Futuro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Del 23 al 25 de noviembre de 2022 se celebrará en la ciudad de Arequipa  el Simposio Científico “Las Montañas, Nuestro Futuro 2022”, organizado por el Instituto Nacional de Investigación en Glaciares y Ecosistemas de Montaña (INAIGEM) y Forest Trends Association.">
    <meta property="og:url" content="https://inaigem.gob.pe/simposio/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simposio INAIGEM - Las Montañas Nuestro Futuro 2022" />
    <meta property="og:description" content="Del 23 al 25 de noviembre de 2022 se celebrará en la ciudad de Arequipa  el Simposio Científico “Las Montañas, Nuestro Futuro 2022”, organizado por el Instituto Nacional de Investigación en Glaciares y Ecosistemas de Montaña (INAIGEM) y Forest Trends Association."
    />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#0067C0">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0067C0">
    <!-- favicon -->
    <link rel="icon" href="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655220438/logos%20monfu%202022/image_1_wzq9wi.png" type="image/x-icon" integrity="sha384-pbBRQFBUC2XbzbDXPjcgkGfsIWzi6CPYSf3pWHonbOAee8HCytZE3D7uChfGCXwb" crossorigin="anonymous">
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- cube Portfolio -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" href="revolution/css/settings.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- bundle css -->
    <link rel="stylesheet" href="css/core.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/custom.css" />


</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="side-nav">

    <div id="loader">
        <div class="loader-inner">
            <div class="spinner">
                <div class="dot1"></div>
                <div class="dot2"></div>
            </div>
        </div>
    </div>

    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="bg-transparent nav-white-text navbar navbar-default bootsnav navbar-fixed-top nav-white header-light nav_line">
            <div class="container nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <a href="#home" title="Logo" class="logo scroll"><img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655722859/logos%20monfu%202022/2_logo_monta%C3%B1as_azul_2_n1ot5f.png" class="logo-dark" alt="boltex"><img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655722586/logos%20monfu%202022/2_logo_monta%C3%B1as_azul_1_mvrnno.png"
                                alt="boltex" class="logo-light default"></a>
                    </div>
                    <!-- end logo -->
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right hidden-sm hidden-xs">
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <li class="active">
                                    <a href="#home" class="scroll">Inicio</a>
                                </li>
                                <li>
                                    <a href="#evento" class="scroll">Evento</a>
                                </li>
                                <li>
                                    <a href="#programa" class="scroll">Programa</a>
                                </li>
                                <li>
                                    <a href="#ponente" class="scroll">Ponente</a>
                                </li>
                                <li>
                                    <a href="#estadia" class="scroll">Estadía</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-5">
                        <a href="#home" title="Logo" class="logo scroll">

                            <button id="myBtns" title="Compartir con tus amigos">
                                <img
                                  src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657712765/logos%20monfu%202022/share_1_ymwtsv.png" 
                                  alt=""
                                />
                              </button>

                            <script>
                                if (navigator.share) {
                                    let buttonshredapi = document.getElementById("myBtns");
                                    buttonshredapi.addEventListener("click", function() {
                                        navigator
                                            .share({
                                                title: "Monfu 2022",
                                                text: "Del 23 al 25 de noviembre de 2022 se celebrará en la ciudad de Arequipa  el Simposio Científico “Las Montañas, Nuestro Futuro 2022”, organizado por el Instituto Nacional de Investigación en Glaciares y Ecosistemas de Montaña (INAIGEM) y Forest Trends Association.",
                                                url: "https://inaigem.gob.pe/simposio"
                                            })
                                            .then(() => console.log('Compartido'))
                                            .catch((error) => alert(error));
                                    });
                                }
                            </script>
                            <style>
                                #myBtns {
                                    /* Hidden by default */
                                    /* Fixed/sticky position */
                                    bottom: 15%;
                                    /* Place the button at the bottom of the page */
                                    /* Place the button 30px from the right */
                                    /* Make sure it does not overlap */
                                    border: none;
                                    /* Remove borders */
                                    outline: none;
                                    /* Remove outline */
                                    background: rgba(100, 99, 99, 0.4);
                                    /* Set a background color */
                                    color: white;
                                    /* Text color */
                                    cursor: pointer;
                                    /* Add a mouse pointer on hover */
                                    padding: 10px;
                                    /* Some padding */
                                    border-radius: 10px;
                                    /* Rounded corners */
                                    font-size: 18px;
                                    /* Increase font size */
                                }
                                
                                #myBtns:hover {
                                    background-color: #0067c0;
                                    /* Add a dark-grey background on hover */
                                }
                            </style>

                        </a>
                    </div>
                    <div class="col-md-2 col-xs-5 width-auto sm-width-15 xs-width-20 no-padding">
                        <div class="header-social-icon sm-display-none" aria-hidden="true">
                            <a href="#home" title="Logo" class="logo scroll" style="margin-right: 100px;">

                                <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657894579/logo%20inaigem/Capa_2_ev2o15.svg" class="logo-dark" alt="boltex">

                                <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657894642/logo%20inaigem/Capa_2_2_rn0jip.svg" alt="boltex" class="logo-light default" style="margin-top: -10px;">

                            </a>
                            <!--<a href="#." class="facebook-bg-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#." class="twitter-bg-hvr"><i class="fa fa-twitter"></i></a>
                            <a href="#." class="linkedin-bg-hvr"><i class="fa fa-linkedin"></i></a>-->
                        </div>
                    </div>
                    <!--side nav -->
                    <div id="menu_bars" class="right menu_bars">
                        <span class="t1"></span>
                        <span class="t2"></span>
                        <span class="t3"></span>
                    </div>
                    <div class="sidebar_menu">


                        <nav class="pushmenu pushmenu-right">


                            <ul class="circles">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>


                            <style>
                                .circles {
                                    position: absolute;
                                    top: 0;
                                    left: 0;
                                    width: 100%;
                                    height: 100%;
                                    overflow: hidden;
                                }
                                
                                .circles li {
                                    position: absolute;
                                    display: block;
                                    list-style: none;
                                    width: 20px;
                                    height: 20px;
                                    background: rgba(255, 255, 255, 0.2);
                                    animation: animate 25s linear infinite;
                                    bottom: -150px;
                                }
                                
                                .circles li:nth-child(1) {
                                    left: 25%;
                                    width: 80px;
                                    height: 80px;
                                    animation-delay: 0s;
                                }
                                
                                .circles li:nth-child(2) {
                                    left: 10%;
                                    width: 20px;
                                    height: 20px;
                                    animation-delay: 2s;
                                    animation-duration: 12s;
                                }
                                
                                .circles li:nth-child(3) {
                                    left: 70%;
                                    width: 20px;
                                    height: 20px;
                                    animation-delay: 4s;
                                }
                                
                                .circles li:nth-child(4) {
                                    left: 40%;
                                    width: 60px;
                                    height: 60px;
                                    animation-delay: 0s;
                                    animation-duration: 18s;
                                }
                                
                                .circles li:nth-child(5) {
                                    left: 65%;
                                    width: 20px;
                                    height: 20px;
                                    animation-delay: 0s;
                                }
                                
                                .circles li:nth-child(6) {
                                    left: 75%;
                                    width: 110px;
                                    height: 110px;
                                    animation-delay: 3s;
                                }
                                
                                .circles li:nth-child(7) {
                                    left: 35%;
                                    width: 150px;
                                    height: 150px;
                                    animation-delay: 7s;
                                }
                                
                                .circles li:nth-child(8) {
                                    left: 50%;
                                    width: 25px;
                                    height: 25px;
                                    animation-delay: 15s;
                                    animation-duration: 45s;
                                }
                                
                                .circles li:nth-child(9) {
                                    left: 20%;
                                    width: 15px;
                                    height: 15px;
                                    animation-delay: 2s;
                                    animation-duration: 35s;
                                }
                                
                                .circles li:nth-child(10) {
                                    left: 85%;
                                    width: 150px;
                                    height: 150px;
                                    animation-delay: 0s;
                                    animation-duration: 11s;
                                }
                                
                                @keyframes animate {
                                    0% {
                                        transform: translateY(0) rotate(0deg);
                                        opacity: 1;
                                        border-radius: 0;
                                    }
                                    100% {
                                        transform: translateY(-1000px) rotate(720deg);
                                        opacity: 0;
                                        border-radius: 50%;
                                    }
                                }
                            </style>
                            <a class="push-logo" href="#."><img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655722586/logos%20monfu%202022/2_logo_monta%C3%B1as_azul_1_mvrnno.png" alt="logo"></a>
                            <div class="medium-icon side-nav-social-icon list-inline">
                                <button id="myBtns" title="Compartir con tus amigos">
                                    <img
                                      src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657712765/logos%20monfu%202022/share_1_ymwtsv.png" 
                                      alt=""
                                    />
                                  </button>
                            </div>
                            <ul class="push_nav centered">
                                <li class="clearfix">
                                    <a href="#home" class="scroll"><span>01.</span>Inicio</a>

                                </li>
                                <li class="clearfix">
                                    <a href="#evento" class="scroll"> <span>02.</span>Evento</a>

                                </li>
                                <li class="clearfix">
                                    <a href="#programa" class="scroll"> <span>03.</span>Programa</a>

                                </li>
                                <li class="clearfix">
                                    <a href="#social" class="scroll"> <span>04.</span>Ponente</a>

                                </li>

                                <li class="clearfix">
                                    <a href="#seo" class="scroll"> <span>05.</span>Estadia</a>

                                </li>


                            </ul>

                            <p class="text-white push-bottom text-small">Boltex 2018 Made With Love By Theme Industry</p>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->

    <!--Single portfolio item one-->
    <section class="single-items center-block parallax no-margin aleatoriomaycol" id="home" data-overlay-dark="6" style="height: 900px;">
        <script>
            const possibleVideos = [
                "https://res.cloudinary.com/dicmh7cfa/image/upload/v1657899948/logos%20monfu%202022/sidebar/Group_8_2_b9zxey.png",
                "https://res.cloudinary.com/dicmh7cfa/image/upload/v1657899877/logos%20monfu%202022/sidebar/Group_8_1_ceeesm.png",
                "https://res.cloudinary.com/dicmh7cfa/image/upload/v1657899792/logos%20monfu%202022/sidebar/Group_8_xlv30t.png",
                "https://res.cloudinary.com/dicmh7cfa/image/upload/v1657899948/logos%20monfu%202022/sidebar/Group_8_2_b9zxey.png",
                "https://res.cloudinary.com/dicmh7cfa/image/upload/v1657899877/logos%20monfu%202022/sidebar/Group_8_1_ceeesm.png",
                "https://res.cloudinary.com/dicmh7cfa/image/upload/v1657899792/logos%20monfu%202022/sidebar/Group_8_xlv30t.png"
            ];
            const randomVideo =
                possibleVideos[Math.floor(Math.random() * possibleVideos.length)];
            document.getElementById("home").style.backgroundImage = "url('" + randomVideo + "')";
        </script>
        <div style=" z-index: 1;
        position: relative;margin-top: -300px;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-9 col-md-10 col-sm-12 center-col">
                        <div class="text-center area-heading wow fadeInUp">
                            <style>
                                img.img-evento {
                                    max-width: 50%;
                                    max-height: 50%;
                                    background-size: 100% 100%;
                                }
                            </style>
                            <h3 class="text-white area-title text-capitalize alt-font margin-10px-bottom font-weight-100">
                                <img class="img-evento" src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655187006/logos%20monfu%202022/logo-arequipa_rwruyo.png" alt="">
                                <style>
                                    .img-evento {
                                        animation: saltararequipa 8s infinite;
                                    }
                                    
                                    @keyframes saltararequipa {
                                        0% {
                                            transform: translateY(10px);
                                        }
                                        50% {
                                            transform: translateY(20px);
                                        }
                                        100% {
                                            transform: translateY(10px);
                                        }
                                    }
                                </style>
                            </h3>
                            <p class="text-white font-weight-300" id="dias">


                            </p>
                            <a data-fancybox="group-two" href="images/single-portfolio1.jpg" class="btn btn-transparent-white btn-large margin-30px-top">Learn More</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden">
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
            </div>
        </div>
    </section>


    <div style="
    background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658082784/ponentes4_bkpquk_1_pmiddx.svg');
    background-repeat: inherit;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: -200px;
    z-index: 1;
    position: relative;
    
    ">
    </div>
    <!--Single portfolio item two-->
    <section class="single-items center-block parallax" id="evento" style="
    background-color: #E0E0E0;margin-top: -100px;">
        <div class="container" style="margin-top: -130px;">
            <div class="row">
                <div class="col-md-4 col-md-offset-7 col-sm-7 col-sm-offset-4 col-xs-11 col-xs-offset-1">
                    <div class="md-text-left">

                    </div>
                </div>
                <div class="col-md-7 col-sm-4">
                    <br><br>

                    <div class="md-text-left wow fadeInLeft">
                        <h3 class="text-flama area-title text-capitalize alt-font margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-two" href="images/single-portfolio2.jpg"> <strong>Informacion</strong></a>
                        </h3>
                        <p class="text-white font-weight-300">

                            <p class="lead" style="text-align: justify;line-height: 40px;font-size: clamp(1rem, 4vw, 2rem);">
                                <strong class="toolTip">Arequipa
                                   
                                </strong> esta ubicada al suroeste del Peru a una altura de 2325 m.s.n.m.Debido a su ubicacion el clima es seco en invierno, otoño y primavera, apodada como "Ciudad de eterno cielo azul"
                                porque presenta temperaturas entre 25ºC a 10ºC.

                            </p>
                            <p class="lead" style="text-align: justify;line-height: 40px;font-size: clamp(1rem, 4vw, 2rem);">
                                Arequipa ofrece una gran variedad diversidad cultural y natural de profundos cañones, nevados, una increible gastronomía y construcciones con un legado histórico, religioso o anscentral.
                            </p>



                        </p>

                    </div>

                </div>

                <div class="col-md-1 col-sm-1"></div>




            </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>

    </section>

    <div style="
    background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658083153/ROCOTO_FONDO_EST_kzkwtz.svg');
    background-repeat: inherit;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: -200px;
    z-index: 1;
    position: relative;
    
    ">
    </div>
    <!--Single portfolio item three-->
    <section class="single-items center-block item-three parallax" id="programa" style="background-color: #EDEFF2;margin-top: -100px; height: 900px;">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-4 col-xs-1"></div>
                <div class="col-md-5 col-sm-8 col-xs-11">
                    <div class="text-right area-heading wow fadeInRight">
                        <h3 class="text-flama area-title text-capitalize alt-font margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-three" href="images/single-portfolio3.jpg">Prográma</a>
                        </h3>
                        <p class="text-white">Media, Culture, Colors</p>
                        <a class="btn btn-transparent-white btn-large margin-30px-top" data-fancybox="group-three" href="images/single-portfolio3.jpg">View More</a>
                    </div>
                </div>

                <div class="col-md-3 col-sm-4 ">
                    <style>
                        /*SCROLLSPY*/
                        
                        .list-group-item {
                            background-color: rgb(0, 90, 255);
                            color: #fff;
                            border: none;
                            margin: 3px 0px;
                            text-align: center;
                            box-shadow: 0 4px px rgb(0 0 0/ 25%);
                        }
                        
                        .list-group-item.active {
                            background-color: #fff;
                            color: rgb(0, 90, 255) !important;
                        }
                        
                        .scrollspy-example {
                            height: 225px;
                            overflow-y: scroll;
                        }
                        
                        .scrollspy-example::-webkit-scrollbar {
                            width: 10px;
                        }
                        
                        .scrollspy-example::-webkit-scrollbar-track {
                            -webkit-box-shadow: inset 0 0 6px rgb(0, 0, 0, 0.3);
                            -webkit-border-radius: 1px;
                            background: #fff;
                            border-radius: 4px;
                        }
                        
                        .list-example {
                            height: 100%;
                        }
                        
                        h4 {
                            text-align: center;
                            color: rgb(0, 90, 255);
                            font-size: 18px;
                        }
                        
                        .list-group a img {
                            width: 150px;
                        }
                        
                        .tag {
                            width: 50%;
                            height: 400px;
                            background: transparent;
                            position: absolute;
                            top: 70px;
                            left: 32px;
                            border-radius: 50%;
                        }
                        
                        .mycontainer {
                            height: 100%;
                            display: flex;
                            justify-items: center;
                            align-items: center;
                            padding: 10px;
                        }
                        
                        .myrow {
                            width: 100%;
                            height: 100%;
                            border-radius: 10px;
                            backdrop-filter: blur(10px);
                            justify-items: center;
                            align-items: center;
                        }
                        
                        .my-logo-programa {
                            margin-bottom: 20px;
                        }
                        
                        .cronograma-img {
                            border-radius: 50%;
                        }
                        /*** Table Styles **/
                        
                        tbody {
                            margin: 15px;
                            padding: 15px;
                            background-color: #E0E0E0
                        }
                        /*en observacion */
                        
                        th,
                        td {
                            width: 80px;
                            word-wrap: break-word;
                        }
                        
                        thead tr th {
                            color: #575756;
                        }
                        
                        tr {
                            margin: 15px;
                            padding: 15px;
                        }
                        
                        td {
                            margin: 15px;
                            padding: 15px;
                            font-size: 13px;
                            background-color: #E0E0E0
                        }
                        
                        th {
                            color: #575756;
                            background: #E0E0E0;
                            border-top: 1px solid #22262e;
                            border-bottom: 1px solid #22262e;
                            font-size: 15px;
                            font-weight: 100;
                            padding: 24px;
                            text-align: left;
                            text-shadow: 0 1px 1px rgba(0, 0, 0, 0.1);
                            vertical-align: middle;
                        }
                        
                        th:first-child {
                            border-top-left-radius: 3px;
                        }
                        
                        th:last-child {
                            border-top-right-radius: 3px;
                            border-right: none;
                        }
                        
                        tr {
                            background: #E0E0E0;
                            color: #575756;
                            font-size: 13px;
                            font-family: flama;
                            font-weight: regular;
                            text-shadow: 0 1px 1px rgba(256, 256, 256, 0.0);
                        }
                        
                        tr:hover td {
                            background: #eee;
                            color: #000;
                            border-top: 1px solid #22262e;
                            border-bottom: 1px solid #22262e;
                        }
                        
                        tr:hover th {
                            background: #eee;
                            color: #000;
                            border-top: 1px solid #22262e;
                            border-bottom: 1px solid #22262e;
                        }
                        
                        tr td {
                            border-top: 1px solid #22262e;
                            border-bottom: 1px solid #22262e;
                            font-size: 14px;
                        }
                        
                        tr:first-child {
                            border-top: none;
                        }
                        
                        tr:last-child {
                            border-bottom: none;
                        }
                        
                        tr:nth-child(odd) td {
                            background: #E0E0E0;
                        }
                        
                        tr:nth-child(odd):hover td {
                            background: #eee;
                        }
                        
                        tr:nth-child(odd):hover th {
                            background: #eee;
                        }
                        
                        tr:last-child td:first-child {
                            border-bottom-left-radius: 3px;
                        }
                        
                        tr:last-child td:last-child {
                            border-bottom-right-radius: 3px;
                        }
                        
                        td {
                            background: #E0E0E0;
                            padding: 20px;
                            text-align: left;
                            vertical-align: middle;
                            font-size: 18px;
                            text-shadow: -1px -1px 1px rgba(0, 0, 0, 0.0);
                            border-right: 1px solid #D9D9D9;
                        }
                        
                        td:last-child {
                            border-right: 0px;
                        }
                        
                        th.text-left {
                            text-align: left;
                        }
                        
                        th.text-center {
                            text-align: center;
                        }
                        
                        th.text-right {
                            text-align: right;
                        }
                        
                        td.text-left {
                            text-align: left;
                        }
                        
                        td.text-center {
                            text-align: center;
                        }
                        
                        td.text-right {
                            text-align: right;
                        }
                    </style>
                    <div id="list-example" id="list-example" class="list-group">
                        <a class="ml-auto list-group-item list-group-item-action" href="#list-item-1" style=" padding: 10px;
                                    text-decoration: none;
                                    color: white;
                                    font-weight: bold;
                                    display: inline-block;
                                    border-left: 30px solid transparent;
                                    border-bottom: 30px solid #D9D9D9; 
                                    height: 0px;
                                    line-height: 50px;
                                    background-color: transparent;
                                    
                                    ">23  Noviembre
                                    </a>

                        <a class="py-4 ml-auto list-group-item list-group-item-action" href="#list-item-2" style=" padding: 10px;
                                    text-decoration: none;
                                    color: white;
                                    font-weight: bold;
                                    display: inline-block;
                                     
                                    border-left: 30px solid transparent;
                                    border-bottom: 30px solid #D9D9D9; 
                                     
                                    height: 0;
                                    line-height: 50px;
                                    background-color: transparent;
                                    ">24 Noviembre
                                    </a>
                        <a class="py-4 ml-auto list-group-item list-group-item-action" href="#list-item-3" style=" padding: 10px;
                                    text-decoration: none;
                                    color: white;
                                    font-weight: bold;
                                    display: inline-block;
                                     
                                    border-left: 30px solid transparent;
                                    border-bottom: 30px solid #D9D9D9; 
                                     
                                    height: 0;
                                    line-height: 50px;
                                    background-color: transparent;
                                    ">25  Noviembre
                                    </a>
                    </div>
                </div>

                <div class="col-md-9 col-sm-8 col-xs-11">
                    <div style="height:370px;width: 100%;" data-bs-spy="scroll" data-bs-target="#list-example" data-bs-smooth-scroll="true" class="scrollspy-example" tabindex="0" style="background-color:#E0E0E0 ;">
                        <table class="table" style="margin: 0px;background-color:#E0E0E0 ;">
                            <thead>
                                <tr>
                                    <th id="list-item-1" style="text-align: center;background-color:#E0E0E0 ;color: #575756;" colspan="3">23 de Noviembre</th>
                                </tr>
                            </thead>
                            <tbody style="background-color:#E0E0E0 ;color: #575756">
                                <tr style="background-color:#E0E0E0 ;color: #575756">
                                    <th>8:30 am - 9:00 am</th>
                                    <td>Registro de Participantes</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                    <style>
                                        .btn-enlace {
                                            background-color: #fff;
                                            margin: 2px auto;
                                            width: 80%;
                                        }
                                    </style>
                                </tr>
                                <tr>
                                    <th scope="row">9:00 am - 10:00 am</th>
                                    <td>Ceremonia de apertura</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10:00 am - 10:15 am</th>
                                    <td>Objetivos del SIMPOSIO " Las Montañas: Nuestro Futuro " y programacion</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10:15 am - 10:45 am</th>
                                    <td>Receso para el Cafe</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">11:00 am - 12:00 pm</th>
                                    <td>Conferencia 1 </td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">2:00 pm - 3:00 pm</th>
                                    <td>Conferencia 2</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">3:00 pm - 4:00 pm</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">5:00 pm - 6:00 pm</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                        <h4 id="list-item-2"></h4>
                        <table class="table" style="margin: 0px;">
                            <thead>
                                <tr>
                                    <th style="text-align: center;color:#575756" colspan="3">24 de Noviembre</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">10:00 am - 11:00 am</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10:00 am - 11:00 am</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10:00 am - 11:00 am</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="#" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <h4 id="list-item-3"></h4>
                        <table class="table" style="margin: 0px;">
                            <thead>
                                <tr>
                                    <th style="text-align: center; color: #575756;" colspan="3">25 de Noviembre</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <th scope="row">10:00 am - 11:00 am</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10:00 am - 11:00 am</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                                <tr>
                                    <th scope="row">10:00 am</th>
                                    <td>Descriptio</td>
                                    <td>
                                        <div class="btn-enlace"><a href="" style="background-color: #fff;margin: 2px;">Participa del Evento</a></div>
                                    </td>
                                </tr>
                            </tbody>
                        </table>

                    </div> <br><br>
                    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.5/dist/umd/popper.min.js" integrity="sha384-Xe+8cL9oJa6tN/veChSP7q+mnSPaj5Bcu9mPX5F5xIGE0DVittaqT5lorf0EI7Vk" crossorigin="anonymous"></script>
                    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.min.js" integrity="sha384-kjU+l4N0Yf4ZOJErLsIcvOU2qSb74wXpOhqTvwVx3OElZRweTnQ6d31fXEoRD1Jy" crossorigin="anonymous"></script>
                    <script src="	https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"></script>

                </div>





            </div>
            <br><br><br>
        </div>
        <div class="hidden">
            <a data-fancybox="group-three" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-three" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-three" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-three" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-three" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>




    <div style="
    background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658083233/CONDOR_FONDO_EST_pcfc54.svg');
    background-repeat: inherit;
    background-size: cover;
    width: 100%;
    height: 200px;
    margin-top: -200px;
    z-index: 1;
    position: relative;">
    </div>
    <!--Single portfolio item five-->
    <section class="single-items center-block parallax" id="ponente" style="
    background-color: #E0E0E0;margin-top: -150px;">
        <div class="container" style="margin-top: -80px;">
            <div class="row">
                <div class="col-md-5 col-sm-8 col-xs-11">
                    <div class="text-left area-heading wow fadeInLeft">
                        <h3 class="area-title text-capitalize alt-font text-extra-dark-gray margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-five" href="images/single-portfolio5.jpg">Boltex <strong>SEO</strong></a>
                        </h3>
                        <p class="text-extra-dark-gray">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images.</p>
                        <p class="text-extra-dark-gray">Fashion, Graphics</p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-4 col-xs-1"></div>
            </div>
        </div>
    </section>







    <div style="
    background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658083348/ponentes4_bkpquk_1_1_y7cbz5.svg');
    background-repeat: inherit;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: -400px;
    z-index: 1;
    position: relative;
    ">
    </div>


    <!--Single portfolio item six-->
    <section class="single-items center-block parallax" id="estadia" style="background-color: #EDEFF2;">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
                    <div class="text-right area-heading wow fadeInRight">
                        <h3 class="text-flama area-title text-capitalize alt-font margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-six" href="images/single-portfolio6.jpg">Estadia  </a>
                        </h3>

                        <a class="btn btn-transparent-white btn-large margin-30px-top" data-fancybox="group-six" href="images/single-portfolio6.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="card">
                <div class="row ">
                    <div class="col-md-7">
                        <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655309822/logos%20monfu%202022/5_fffwgk.jpg" class="w-100 img-estadia">
                        <style>
                            .img-estadia {
                                clip-path: polygon(0 0, 100% 0%, 86% 100%, 0 100%);
                            }
                            
                            .btn-estadia {
                                float: right;
                            }
                        </style>
                    </div>
                    <div class="col-md-5 px-3">
                        <div class="card-block px-3">

                            <p class="card-text">
                                <h3 class="py-4 " style="font-size: clamp(18px, 3vw, 22px);line-height: 32px;   /* within paragraph */
                                margin-bottom: 30px; /* between paragraphs */;color: #646363;font-family: flama-ligth;letter-spacing: 0.5px;">
                                    <strong style="color: #575756;font-family: flama-medium;">Arequipa</strong>, ubicada al sur del Perú, conocida como la "Ciudad Blanca". <br> Ciudad que cautiva y que siempre recibe a sus visitantes con impresionantes
                                    edificaciones, cocina regional y atractivos turísticos.
                                    <br> </h3>
                            </p>
                            <a href="#" class="btn btn-primary btn-estadia">Read More</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>
    <!--Single portfolio item seven-->
    <section class="single-items center-block item-seven parallax" style="background: url(https://res.cloudinary.com/dicmh7cfa/image/upload/v1658038443/gaa_qicxus.png)">
        <div class="container">
            <div class="row">
                <div class="col-md-7 col-sm-8 col-xs-11">
                    <div class="text-left area-heading wow fadeInLeft">
                        <h3 class="text-flama area-title text-capitalize alt-font margin-1px-bottom font-weight-100">
                            <a data-fancybox="group-seven" href="images/single-portfolio7.jpg">Organización</a>
                        </h3>
                        <p class="text-white">Nuestros organizadores y entidades asociadas están presentes para el <strong style="color: #575756;">MONFU 2022</strong>.</p>
                    </div>
                </div>
                <div class="col-md-5 col-sm-4 col-xs-1"></div>
                <!--LOGOS-->
                <div class=" col-md-12 col-sm-12 mark-2 " style="display: flex;   margin: auto;
                overflow: hidden;
                position: relative; 
                align-content: space-between;
                justify-content: space-between;">
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://www.gob.pe/minam" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655934969/logos%20monfu%202022/logo-minam_pnceys_1_ci4ahn.png" alt="" width="80%" /></a>
                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://inaigem.gob.pe/web2/institucion/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655934557/logos%20monfu%202022/Inaigem_trdv3h.png" alt="" width="80%" /></a>

                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://www.usaid.gov/es/peru" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1656617193/logos%20monfu%202022/logos_menu/USAID_lkflsz.svg" alt="" width="80%" /></a>
                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1656617196/logos%20monfu%202022/logos_menu/Canada_tvh6g6.svg" alt="" width="80%" /></a>
                        </div>
                    </div>
                </div>
                <br><br>
                <!--LOGOS 2-->
                <div class="col-sm-12 col-md-12 mark-1" style="display: flex;   margin: auto;
                overflow: hidden;
                position: relative; 
                align-content: space-between;
                justify-content: space-between;">

                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://www.forest-trends.org/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933260/logos%20monfu%202022/forest-trends_crpbcw.png" alt="" width="80%" /></a>
                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://condesan.org/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933604/logos%20monfu%202022/condesan-logo_bytgh0.png" alt="" width="80%" /></a>
                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://spda.org.pe/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933261/logos%20monfu%202022/spda-logo_j09a95.png" alt="" width="80%" /></a>
                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://ecodecision.com.ec/language/es/inicio/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933531/logos%20monfu%202022/eco-decision-logo_ulx4k9.png" alt="" width="80%" /></a>
                        </div>
                    </div>
                    <div class="col-sm-3 feature-left marvca">
                        <div class="feature-left-content">
                            <a href="https://www.imperial.ac.uk/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933755/logos%20monfu%202022/imperial-logo_epdlhu.png" alt="" width="80%" /></a>
                        </div>
                    </div>
                </div>
                <!--FIN LOGOS2-->
            </div>
        </div>
    </section>

    <!--Single portfolio item eight--
    <section class="single-items center-block parallax" id="agency" style="background: url(images/single-portfolio8.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
                    <div class="text-right area-heading wow fadeInRight">
                        <h3 class="area-title text-capitalize alt-font text-dark-gray margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-eight" href="images/single-portfolio8.jpg">Best <strong>Solutions</strong></a>
                        </h3>
                        <a class="btn btn-transparent-dark-gray btn-large margin-30px-top" data-fancybox="group-eight" href="images/single-portfolio8.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>

    <!--Single portfolio item nine--
    <section class="single-items center-block item-nine parallax" style="background: url(images/single-portfolio9.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8 col-xs-11">
                    <div class="text-left area-heading wow fadeInLeft">
                        <h3 class="text-white area-title text-capitalize alt-font margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-nine" href="images/single-portfolio9.jpg">Small <strong>Businesses</strong></a>
                        </h3>
                        <p class="text-white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images. </p>
                        <p class="text-white">Fruits, Vegetables</p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-4 col-xs-1"></div>
            </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>

    <!--footer Start 0067c0-->
    <footer class="text-center bg-extra-dark-gray padding-30px-tb" style="background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658075434/Group_9_2_kwa6xs.png');">
        <div class="footer-widget-area">
            <div class="container">
                <!--<div class="row">
                    <div class="medium-icon social-icon-style-3 social_icon list-inline margin-20px-top">
                        <a class="text-white facebook facebook-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#."><i class="fa fa-facebook"
                                                                                                                     aria-hidden="true"></i><span></span></a>
                        <a class="text-white twitter twitter-bg-hvr wow fadeInDown" data-wow-duration=".5s" href="#."><i class="fa fa-twitter"
                                                                                                                     aria-hidden="true"></i><span></span></a>
                        <a class="text-white pinterest pinterest-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#."><i class="fa fa-pinterest-p"
                                                                                                                       aria-hidden="true"></i><span></span></a>
                        <a class="text-white google google-bg-hvr wow fadeInDown" data-wow-duration=".5s" href="#."><i class="fa fa-google"
                                                                                                                   aria-hidden="true"></i><span></span></a>
                    </div>
                </div>-->
                <!--- <p class="text-white text-large margin-10px-bottom margin-20px-top">© Boltex</p>
                <p class="text-light-gray margin-10px-bottom">Made With Love By ThemesIndustry</p>-->





                <div class="col-sm-12">
                    <div class="col-sm-7">
                        <div class="col-sm-12">
                            <img class="logo-montañas wow fadeInUp" data-wow-duration=".5s" src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655187006/logos%20monfu%202022/logo-arequipa_rwruyo.png" style="  text-indent: -9999px;
                            display: block;
                            max-width: 60%;
                            max-height: 60%;
                            top: 0%;
                            background-size: 100% 100%;
                            margin-right: auto;
                            margin-left: auto;" alt="">
                            <br>
                        </div>
                        <div class="col-sm-12">
                            <div class="col-sm-4">
                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                    Jr. Juan Bautista Mejía 887 Huaraz,<br/> Áncash, Perú (043) 221766 – (043) 456234
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                    Av. Prolongación Túpac Amaru A-2 <br/>Wanchaq 08002, Cusco (084) 200259
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                    Jr. Nicolás de Piérola 399, Urb. Liguria <br/>Santiago de Surco, Lima, Perú (01) 3017443
                                </p>
                            </div>
                        </div>

                    </div>

                    <div class="text-left col-sm-5">
                        <form class=" wow fadeInDown" id="forms" data-wow-duration=".5s">
                            <style>
                                /* The contact form */
                                
                                input::placeholder {
                                    color: #0067c0;
                                }
                                
                                label {
                                    color: #fff;
                                    font-family: flama;
                                    text-align: left;
                                }
                                
                                textarea::placeholder {
                                    color: #0067c0;
                                }
                                
                                .boton-inaigem {
                                    border: 2px solid #fff;
                                    background-color: transparent;
                                    color: white;
                                    padding: 14px 28px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    border-radius: 0px;
                                    color: #ffffff;
                                    font-weight: bold;
                                    float: right;
                                }
                                
                                .boton-inaigem:hover {
                                    background-color: #fff;
                                    color: #000;
                                }
                                
                                .boton-inaigem2 {
                                    border: 2px solid #fff;
                                    background-color: transparent;
                                    color: #fff;
                                    padding: 14px 28px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    border-radius: 8px;
                                    font-weight: bold;
                                    float: right;
                                }
                                
                                .boton-inaigem2:hover {
                                    background-color: #fff;
                                    color: #000;
                                }
                                
                                input:focus::placeholder {
                                    color: transparent;
                                }
                                
                                textarea:focus::placeholder {
                                    color: transparent;
                                }
                            </style>
                            <label>Correo</label>
                            <input type="text" id="Correo" name="Correo" required placeholder="Escribe tu Email" />
                            <label>Mensaje</label>
                            <textarea id="Mensaje" name="Mensaje" required placeholder="Escribe tu Consulta"></textarea>
                            <button id="submits" type="submit" type="submit" class="btn-block boton-inaigem2" style="border-radius: 4px;">Enviar <i class="fa-solid fa-message-arrow-up"></i></button>
                        </form>

                    </div>




                </div>




            </div>
        </div>

    </footer>
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1656444923/logos%20monfu%202022/lg_black_gpwdnw.png" alt="" style="width: 50px;">
                <p class="margin-10px-bottom margin-0px-top" style="color: #575756;font-size: 9px;">Diseñado y programado por DIGC INAIGEM - 2022</p>
            </div>
        </div>
    </div>

    <!-- end footer -->

    <!-- javascript libraries -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- wow -->
    <script src="js/wow.js"></script>
    <!-- parallax -->
    <script src="js/parallaxie.min.js"></script>
    <!-- equal hieght -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <!-- text-rotate -->
    <script src="js/morphext.min.js"></script>
    <!-- text-rotate -->
    <script src="js/isotope.pkgd.min.js"></script>
    <!-- revolution -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- revolution extension -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="https://res.cloudinary.com/dicmh7cfa/raw/upload/v1657649202/code/contador/count-maycol-mendoza_cqpuhu.js" integrity="sha384-tUcyaUlk5ikBAb9qRKiQjDia/HqPykdPVItwbqmWAfHtwo0/owDz1TS4JLB8fNJV" crossorigin="anonymous"></script>

    <script src="https://res.cloudinary.com/dicmh7cfa/raw/upload/v1657652988/code/acordion/acordion-inaigem_ecr2uq.js" integrity="sha384-F5UrHfe/uv44b/XYD4ScC0g1KB4zVCvsheey3ZtunDxkKnOoh4Lo+PUPpxcB9l62" crossorigin="anonymous"></script>
    <!-- setting -->
    <script src="js/main.js"></script>
</body>

</html>