{
    "short_name": "Las Montañas, Nuestro Futuro 2022",
    "name": "Las Montañas, Nuestro Futuro 2022",
    "description": "Del 23 al 25 de noviembre de 2022 se celebrará en la ciudad de Arequipa el Simposio Científico “Las Montañas, Nuestro Futuro 2022”",
    "start_url": "index.html",
    "display": "standalone",
    "background_color": "#0067C0",
    "theme_color": "#0067C0",
    "orientation": "portrait-primary",
    "icons": [{
            "src": "utils/images/72x72.png",
            "type": "image/png",
            "sizes": "72x72"
        },
        {
            "src": "utils/images/96x96.png",
            "type": "image/png",
            "sizes": "96x96"
        },
        {
            "src": "utils/images/128x128.png",
            "type": "image/png",
            "sizes": "128x128"
        },
        {
            "src": "utils/images/144x144.png",
            "type": "image/png",
            "sizes": "144x144"
        },
        {
            "src": "utils/images/152x152.png",
            "type": "image/png",
            "sizes": "152x152"
        },
        {
            "src": "utils/images/192x192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "utils/images/384x384.png",
            "type": "image/png",
            "sizes": "384x384"
        },
        {
            "src": "utils/images/512x512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ]
}