<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width,initial-scale=1.0,maximum-scale=1" />
    <meta name="author" content="INAIGEM 2022 - DIGC">
    <!-- keywords -->
    <meta name="keywords" content="">
    <meta charset="utf-8">
    <title>Simposio INAIGEM - Las Montañas Nuestro Futuro</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Del 23 al 25 de noviembre de 2022 se celebrará en la ciudad de Arequipa  el Simposio Científico “Las Montañas, Nuestro Futuro 2022”, organizado por el Instituto Nacional de Investigación en Glaciares y Ecosistemas de Montaña (INAIGEM) y Forest Trends Association.">
    <meta property="og:url" content="https://inaigem.gob.pe/simposio/" />
    <meta property="og:type" content="website" />
    <meta property="og:title" content="Simposio INAIGEM - Las Montañas Nuestro Futuro 2022" />
    <meta property="og:description" content="Del 23 al 25 de noviembre de 2022 se celebrará en la ciudad de Arequipa  el Simposio Científico “Las Montañas, Nuestro Futuro 2022”, organizado por el Instituto Nacional de Investigación en Glaciares y Ecosistemas de Montaña (INAIGEM) y Forest Trends Association."
    />
    <meta name="theme-color" media="(prefers-color-scheme: light)" content="#0067C0">
    <meta name="theme-color" media="(prefers-color-scheme: dark)" content="#0067C0">
    <!-- favicon -->
    <link rel="icon" href="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655220438/logos%20monfu%202022/image_1_wzq9wi.png" type="image/x-icon" integrity="sha384-pbBRQFBUC2XbzbDXPjcgkGfsIWzi6CPYSf3pWHonbOAee8HCytZE3D7uChfGCXwb" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha512-KfkfwYDsLkIlwQp6LFnl8zNdLGxu9YAA1QvwINks4PhcElQSvqcyVLLD9aMhXd13uQjoXtEKNosOWaZqXgel0g==" crossorigin="anonymous" referrerpolicy="no-referrer"
    />
    <!-- partial -->
    <script src='https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js' integrity="sha384-kKY2i/YghyyToHFUl3/rW3jCVqfYKpSzyK4laHouY2/9ehIdHOgyHacS5UomjVrr" crossorigin="anonymous"></script>
    <!-- animation -->
    <link rel="stylesheet" href="css/animate.min.css" />
    <!-- bootstrap -->
    <link rel="stylesheet" href="css/bootstrap.min.css" />
    <!-- font-awesome icon -->
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <!-- magnific popup -->
    <link rel="stylesheet" href="css/magnific-popup.min.css" />
    <!-- cube Portfolio -->
    <link rel="stylesheet" href="css/jquery.fancybox.min.css" />
    <link rel="stylesheet" href="css/responsive.css" />
    <!-- revolution slider -->
    <link rel="stylesheet" href="revolution/css/settings.css" />
    <!-- owl carousel -->
    <link rel="stylesheet" href="css/owl.carousel.min.css" />
    <link rel="stylesheet" href="css/owl.theme.default.min.css" />
    <!-- bundle css -->
    <link rel="stylesheet" href="css/core.css" />
    <!-- style -->
    <link rel="stylesheet" href="css/style.css" />
    <!-- Custom Style -->
    <link rel="stylesheet" href="css/custom.css" />
</head>

<body data-spy="scroll" data-target=".navbar" data-offset="90" class="side-nav">
    <div id="loader">
        <div id="preloader" class="preloader-container">
            <div class="animation">
                <div class="player">
                    <lottie-player src="https://assets1.lottiefiles.com/packages/lf20_zfvuugqg.json" background="transparent" style="width: 300px; height: 300px;" speed="0.5" autoplay integrity="sha384-Ay02jhIf4oD6AewoFu/30hCOedW1UXCB/ni/oJXNvpubyEkDQvptdcL/jHh3BqRt" crossorigin="anonymous"></lottie-player>
                </div>
                <a id="skip"></a>
            </div>
        </div>




    </div>

    <!-- start header -->
    <header>
        <!-- start navigation -->
        <nav class="bg-transparent nav-white-text navbar navbar-default bootsnav navbar-fixed-top nav-white header-light nav_line">
            <div class="container nav-header-container">
                <div class="row">
                    <div class="col-md-2 col-xs-5">
                        <div class="logos">
                            <a href="#home" title="Logo" class="logo scroll"><img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655722859/logos%20monfu%202022/2_logo_monta%C3%B1as_azul_2_n1ot5f.png" class="logo-dark" alt="boltex"><img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655722586/logos%20monfu%202022/2_logo_monta%C3%B1as_azul_1_mvrnno.png"
                                    alt="boltex" class="logo-light default"></a>
                        </div>
                    </div>
                    <!-- end logo -->
                    <div class="col-md-7 col-xs-2 width-auto pull-right accordion-menu xs-no-padding-right hidden-sm hidden-xs">
                        <div class="navbar-collapse collapse pull-right" id="navbar-collapse-toggle-1">
                            <ul id="accordion" class="nav navbar-nav navbar-left no-margin alt-font text-normal" data-in="fadeIn" data-out="fadeOut">
                                <li class="active">
                                    <a href="#home" class="scroll">Inicio</a>
                                </li>
                                <li>
                                    <a href="#evento" class="scroll">Evento</a>
                                </li>
                                <li>
                                    <a href="#programa" class="scroll">Programa</a>
                                </li>
                                <li>
                                    <a href="#ponente" class="scroll">Ponente</a>
                                </li>
                                <li>
                                    <a href="#estadia" class="scroll">Estadía</a>
                                </li>

                            </ul>
                        </div>
                    </div>
                    <div class="col-md-2 col-xs-5">
                        <a title="Logo" class="logo scroll">

                            <button id="myBtns" title="Compartir con tus amigos">
                                <img
                                  src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657712765/logos%20monfu%202022/share_1_ymwtsv.png" 
                                  alt=""
                                />
                              </button>




                        </a>
                    </div>
                    <div class="col-md-2 col-xs-5 width-auto sm-width-15 xs-width-20 no-padding">
                        <div class="header-social-icon sm-display-none" aria-hidden="true">
                            <a href="#home" title="Logo" class="logo scroll" style="margin-right: 100px;">

                                <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657894579/logo%20inaigem/Capa_2_ev2o15.svg" class="logo-dark" alt="boltex">

                                <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657894642/logo%20inaigem/Capa_2_2_rn0jip.svg" alt="boltex" class="logo-light default" style="margin-top: -10px;">

                            </a>
                            <!--<a href="#." class="facebook-bg-hvr"><i class="fa fa-facebook" aria-hidden="true"></i></a>
                            <a href="#." class="twitter-bg-hvr"><i class="fa fa-twitter"></i></a>
                            <a href="#." class="linkedin-bg-hvr"><i class="fa fa-linkedin"></i></a>-->
                        </div>
                    </div>
                    <!--side nav -->

                    <div id="menu_bars" class="right menu_bars">
                        <span class="t1"></span>
                        <span class="t2"></span>
                        <span class="t3"></span>
                    </div>

                    <div class="sidebar_menu">


                        <nav class="pushmenu pushmenu-right">

                            <ul class="circles">
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                                <li></li>
                            </ul>
                            <a class="push-logo" href="#."><img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655722586/logos%20monfu%202022/2_logo_monta%C3%B1as_azul_1_mvrnno.png" alt="logo"></a>
                            <div class="medium-icon side-nav-social-icon list-inline">
                                <button id="myBtns" title="Compartir con tus amigos">
                                    <img
                                      src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1657712765/logos%20monfu%202022/share_1_ymwtsv.png" 
                                      alt=""
                                    />
                                  </button>
                            </div>
                            <ul class="push_nav centered">
                                <li class="clearfix">
                                    <a href="#home" class="scroll"><span>01.</span>Inicio</a>

                                </li>
                                <li class="clearfix">
                                    <a href="#evento" class="scroll"> <span>02.</span>Evento</a>

                                </li>
                                <li class="clearfix">
                                    <a href="#programa" class="scroll"> <span>03.</span>Programa</a>

                                </li>
                                <li class="clearfix">
                                    <a href="#social" class="scroll"> <span>04.</span>Ponentes</a>

                                </li>

                                <li class="clearfix">
                                    <a href="#seo" class="scroll"> <span>05.</span>Estadia</a>

                                </li>


                            </ul>

                            <p class="text-blanco push-bottom text-small">Diseñado y programado por DIGC INAIGEM - 2022</p>
                        </nav>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    <!-- end header -->
    <!--Single portfolio item one-->
    <section class="single-items center-block parallax no-margin aleatoriomaycol" id="home" data-overlay-dark="6" style="height: 900px;">
        <div style=" z-index: 1;
        position: relative;margin-top: -300px;">
            <div class="container">
                <div class="row">
                    <div class="text-center col-lg-9 col-md-10 col-sm-12 center-col">
                        <div class="text-center area-heading wow fadeInUp">
                            <h3 class="text-white area-title text-capitalize alt-font margin-5px-bottom font-weight-100">
                                <img class="img-evento" src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655187006/logos%20monfu%202022/logo-arequipa_rwruyo.png" alt="">
                            </h3>
                            <p class="text-blanco font-weight-300" id="dias">
                            </p>
                            <a data-fancybox="group-two" href="images/single-portfolio1.jpg" class="btn btn-transparent-white btn-large margin-30px-top">Registrarme</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="hidden">
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
                <a data-fancybox="group-one" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
            </div>
        </div>
    </section>


    <div style="
    background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1655658314/logos%20monfu%202022/svg/2_Monta%C3%B1a_1_vcwfdd.svg');
    background-repeat: inherit;
    background-size: cover;
    width: 100%;
    height: 300px;
    margin-top: -200px;
    z-index: 1;
    position: relative;" class="evento1">
    </div>
    <!--Single portfolio item two-->
    <section class="single-items center-block parallax" id="evento" style="
    background-color: #EDEFF2;margin-top: -100px;">
        <div class="container evento-content" style="margin-top: -130px;">
            <br><br><br> <br><br><br>
            <div class="row">
                <div class="col-md-1 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
                    <div class="md-text-left">
                    </div>
                </div>
                <div class="col-md-7 col-sm-4">
                    <div class="md-text-left wow fadeInLeft">
                        <h3 class="text-flama area-title text-capitalize alt-font margin-1px-bottom ">
                            <a data-fancybox="group-two" href="images/single-portfolio2.jpg"> <strong>EVENTO</strong></a>
                        </h3>
                        <p class="text-white font-weight-300">
                            <p class="lead" style="text-align: justify;line-height: 40px;font-size: clamp(1rem, 4vw, 2rem);">
                                <strong class="toolTip">MONFU 2022</strong> tiene como objetivo trasferir conocimiento cientifico sobre los ecosistemas de montaña y los glaciares tropicales, en un contexto de cambio climático.
                            </p>
                            <p class="lead" style="text-align: justify;line-height: 40px;font-size: clamp(1rem, 4vw, 2rem);">
                                Además, identificar investigaciones científicas sobre la recuperación de los servicios ecosistematicos, y propuestas de acción ante el retroceso glaciar.
                            </p>
                        </p>
                    </div>
                </div>
                <div class="col-md-4 col-sm-8" style="overflow: scroll ;max-height: 370px;">
                    <div class="md-text-left">
                        <div class="container-acordion wow fadeInRight">
                            <p class="lead" style="text-align: justify;font-size: clamp(15px, 1vw, 18px);">
                                Algunas Preguntas Frecuentes de nuestros participantes:</p>
                            <div class="accordion">
                                <h5>¿Qué tipo de ejes temáticos esperan recibir ? 🤔</h5>
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="panal">
                                <p>
                                    <ol class="lead" style="text-align: justify;font-size: 15px">
                                        <li style="text-align: justify;font-size: 15px">1. Monitoreo de glaciares y lagunas de origen glaciar.</li>
                                        <li style="text-align: justify;font-size: 15px">2. Modelación de la dinámica de los glaciares.</li>
                                        <li style="text-align: justify;font-size: 15px">3. Prevención de desastres originados por glaciares y lagunas de origen glaciar.</li>
                                        <li style="text-align: justify;font-size: 15px"> 4. Los glaciares y el ciclo hidrológico.</li>
                                        <li style="text-align: justify;font-size: 15px">5. Monitoreo de ecosistemas de montaña .</li>

                                    </ol>
                                </p>
                            </div>
                            <div class="accordion">
                                <h5>🤔 ¿Cuáles son los requisitos para Resumen extendido?</h5>
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="panal">
                                <p class="lead" style="text-align: justify;line-height: 35px;font-size: clamp(15px, 1vw, 17px);">

                                    <ul class="lead" style="text-align: justify;font-size: 15px">
                                        <li>&check; Todos los documentos deben ser originales y no deben enviarse simultáneamente a otra revista o conferencia.</li>
                                        <li>&check; Se deberá tener 5000 palabras como máximo.</li>
                                        <li>&check; Los pósteres deben cumplir con el siguiente formato: orientación vertical/portrait o horizontal/landscape, con dimensiones apropiadas para la impresión en un formato A0 (1.19 m por 84.1 cm). Se sugiere componerlo
                                            en dos columnas. </li>
                                        <li>&check;Todas las figuras deben mantener claridad al tamaño ampliado.</li>
                                        <li>&check; Título (breve y específico) con un máximo de 15 palabras.</li>
                                        <li>&check; Autor(es): Se consignan los nombres y apellidos completos de todos los autores con su aprobación, y con el correo electrónico del autor principal.</li>
                                        <li>&check; Afiliación(es) institucional(es).</li>
                                        <li>&check; Resumen de 300 palabras.</li>
                                        <li>&check; Emplear el formato IMRaD (Introducción, Metodología, Resultados y Discusión).</li>
                                        <li>&check; Emplear cinco palabras claves.</li>
                                        <li>&check; Fotos y figuras en formato JPG (al menos 300 dpi).</li>
                                        <li>&check; Incluir las tablas en Excel.</li>
                                        <li>&check; Referencias en estilo APA.</li>
                                    </ul>
                                </p>
                            </div>

                            <div class="accordion">
                                <h5> ¿Tienen algún contacto electrónico? 🤔</h5>
                                <i class="fas fa-minus"></i>
                                <i class="fas fa-plus"></i>
                            </div>
                            <div class="panal">
                                <p>
                                    <p class="lead" style="text-align: justify;font-size: clamp(15px, 1vw, 17px);">
                                        En caso de tener cualquier duda, por favor póngase en contacto con el Comité Académico, escribiendo al Dr. Daniel Martínez Castro. Correo electrónico: <a href="mailto:dmartinez@inaigem.gob.pe">dmartinez@inaigem.gob.pe</a></p>
                                </p>
                            </div>
                        </div>

                        <style>
                            /*ACORDION*/
                            
                            .container-acordion {
                                width: 100%;
                                margin: 0 auto;
                            }
                            
                            .container-acordion h2 {
                                position: relative;
                                width: 23rem;
                                color: #575756;
                                margin: 20px 0;
                            }
                            
                            .accordion {
                                width: 100%;
                                padding: 0 5px;
                                font-size: clamp(10px, 12px, 14px);
                                border: 2px solid #7f8285;
                                cursor: pointer;
                                display: flex;
                                margin: 10px 0;
                                justify-content: space-between;
                                align-items: center;
                                border-radius: 30px;
                            }
                            
                            .accordion i {
                                color: #0067C0;
                                transition: all 0.5s ease-in;
                            }
                            
                            .accordion .fa-minus {
                                display: none;
                            }
                            
                            .active-acordion,
                            .accordion:hover {
                                background-color: #0067c0;
                                color: white;
                                transition: all 0.5s ease-in;
                                border: 2px solid #dddddd;
                            }
                            
                            .active-acordion .fa-minus {
                                display: block;
                            }
                            
                            .active-acordion .fa-plus {
                                display: none;
                            }
                            
                            .accordion h5 {
                                font-size: clamp(12px, 15px, 17px);
                                margin: 0;
                                color: #646363;
                                padding-left: 5px;
                            }
                            
                            .active-acordion i,
                            .active-acordion h5,
                            .accordion:hover i,
                            .accordion:hover h5 {
                                color: white;
                            }
                            
                            .panal {
                                padding: 0 15px;
                                border-left: 1px solid #0067C0;
                                margin-left: 25px;
                                font-size: 14px;
                                text-align: justify;
                                overflow: hidden;
                                transition: all 0.5s ease-in;
                                max-height: 0;
                            }
                            /*FIN DEL ACORDION*/
                        </style>
                    </div>
                </div>
                <div class="text-center col-sm-12">
                    <a class="wow fadeInUp" data-wow-duration=".5s" href="https://calendar.google.com/event?action=TEMPLATE&tmeid=NGxkbnJmNGYzMTA2a3A1aGw2OXVibmFqZHQgZGlnY0BpbmFpZ2VtLmdvYi5wZQ&tmsrc=digc%40inaigem.gob.pe" target="_blank"><button  class="py-6 btn btn-lg btn-primary">SAVE THE DAY <i class="fa-solid fa-calendar"></i></button></a>
                </div>
            </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-two" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>



    <!--ESTADIA-->
    <div style="
    background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658037163/Group_8_bsfl0f.svg');
    background-repeat: inherit;
    background-size: cover;
    width: 100%;
    height: 400px;
    margin-top: -100px;
    z-index: 1;
    position: relative;
    background-color: #EDEFF2;
    " class="estadia1">
    </div>
    <!--Single portfolio item six-->
    <section class="single-items center-block parallax" id="estadia">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
                    <div class="text-right area-heading wow fadeInRight">
                        <h3 class="text-flama area-title alt-font margin-1px-bottom font-weight-100">
                            <a class="text-estadia" sdata-fancybox="group-six" href="images/single-portfolio6.jpg">ESTADIA</a>
                        </h3>
                    </div>
                </div>
            </div>
        </div>
        <div class="container ">
            <div class="card">
                <div class="row ">
                    <div class="col-md-7">
                        <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655309822/logos%20monfu%202022/5_fffwgk.jpg" class="w-100 img-estadia wow fadeInLeft">
                        <style>
                            .img-estadia {
                                clip-path: polygon(0 0, 100% 0%, 86% 100%, 0 100%);
                            }
                            
                            .btn-estadia {
                                float: right;
                                color: #fff;
                            }
                            
                            .arequipa {
                                text-align: right;
                            }
                        </style>
                    </div>
                    <div class="px-3 col-md-5">
                        <div class="px-3 card-block wow fadeInRight">
                            <p class="card-text">
                                <h3 class="py-4 arequipa" style="font-size: clamp(18px, 3vw, 22px);line-height: 32px;   /* within paragraph */
                                margin-bottom: 30px; /* between paragraphs */;color: #646363;font-family: flama-ligth;letter-spacing: 0.5px;">
                                    <strong style="color: #575756;font-family: flama-medium;">Arequipa</strong>, ubicada al sur del Perú, conocida como la "Ciudad Blanca". <br> Ciudad que cautiva y que siempre recibe a sus visitantes con impresionantes
                                    edificaciones, cocina regional y atractivos turísticos.
                                    <br> </h3>
                            </p>
                            <a href="#" class="texto-blanco btn btn-primary btn-estadia">Conoce Más</a>
                        </div>
                    </div>

                </div>
            </div>
        </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-six" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>
    <!--Single portfolio item seven-->
    <section class="single-items center-block item-seven parallax" style="background-color: #ffffff;margin-top: -50px;">
        <div class="container">
            <div class="row">
                <div class="col-md-12 col-sm-12 col-xs-12">
                    <div class="text-left area-heading wow fadeInLeft">
                        <h3 class="text-flama area-title text-capitalize alt-font margin-1px-bottom font-weight-100">
                            <a data-fancybox="group-seven" href="images/single-portfolio7.jpg">Organización</a>
                        </h3>
                        <p class="text-white text-organizacion" style="font-family: flama-ligth; color: #646363;">Nuestros organizadores y entidades asociadas están presentes para el <strong style="color: #575756;">MONFU 2022</strong>.</p>
                    </div>
                </div>


            </div>
        </div>
        <!--LOGOS-->
        <br>
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme owl-client wow fadeInRight">
                    <div class="client item marvca">
                        <a href="https://www.gob.pe/minam" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655934969/logos%20monfu%202022/logo-minam_pnceys_1_ci4ahn.png" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">

                        <a href="https://inaigem.gob.pe/web2/institucion/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655934557/logos%20monfu%202022/Inaigem_trdv3h.png" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">
                        <a href="https://www.usaid.gov/es/peru" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1656617193/logos%20monfu%202022/logos_menu/USAID_lkflsz.svg" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">
                        <a href="#" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1656617196/logos%20monfu%202022/logos_menu/Canada_tvh6g6.svg" alt="" width="80%" /></a>
                    </div>

                </div>
            </div>
        </div>
        <!---LOGOS 2-->
        <br><br><br>
        <div class="container">
            <div class="row">
                <div class="owl-carousel owl-theme owl-client wow fadeInRight">
                    <div class="client item marvca">
                        <a href="https://www.forest-trends.org/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933260/logos%20monfu%202022/forest-trends_crpbcw.png" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">


                        <a href="https://condesan.org/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933604/logos%20monfu%202022/condesan-logo_bytgh0.png" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">
                        <a href="https://spda.org.pe/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933261/logos%20monfu%202022/spda-logo_j09a95.png" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">
                        <a href="https://ecodecision.com.ec/language/es/inicio/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933531/logos%20monfu%202022/eco-decision-logo_ulx4k9.png" alt="" width="80%" /></a>
                    </div>
                    <div class="client item marvca">
                        <a href="https://www.imperial.ac.uk/" target="_blank"> <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655933755/logos%20monfu%202022/imperial-logo_epdlhu.png" alt="" width="80%" /></a>
                    </div>

                </div>
            </div>
        </div>
        <style>
            .marvca {
                transition: transform .2s;
                /* Animation */
            }
            
            .marvca:hover {
                transform: scale(1.5);
                /* (150% zoom - Note: if the zoom is too large, it will go outside of the viewport) */
            }
        </style>

        <!--FIN LOGOS2-->
    </section>

    <!--Single portfolio item eight--
    <section class="single-items center-block parallax" id="agency" style="background: url(images/single-portfolio8.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-md-offset-7 col-sm-8 col-sm-offset-4 col-xs-11 col-xs-offset-1">
                    <div class="text-right area-heading wow fadeInRight">
                        <h3 class="area-title text-capitalize alt-font text-dark-gray margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-eight" href="images/single-portfolio8.jpg">Best <strong>Solutions</strong></a>
                        </h3>
                        <a class="btn btn-transparent-dark-gray btn-large margin-30px-top" data-fancybox="group-eight" href="images/single-portfolio8.jpg">View More</a>
                    </div>
                </div>
            </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-eight" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>

    <!--Single portfolio item nine--
    <section class="single-items center-block item-nine parallax" style="background: url(images/single-portfolio9.jpg)">
        <div class="container">
            <div class="row">
                <div class="col-md-5 col-sm-8 col-xs-11">
                    <div class="text-left area-heading wow fadeInLeft">
                        <h3 class="text-white area-title text-capitalize alt-font margin-10px-bottom font-weight-100">
                            <a data-fancybox="group-nine" href="images/single-portfolio9.jpg">Small <strong>Businesses</strong></a>
                        </h3>
                        <p class="text-white">The integration of web fonts has always been one of the largest contributing factors to diversity in the overall look and feel of websites today vs, yesterday. Fonts, just like images. </p>
                        <p class="text-white">Fruits, Vegetables</p>
                    </div>
                </div>
                <div class="col-md-7 col-sm-4 col-xs-1"></div>
            </div>
        </div>
        <div class="hidden">
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb1.jpg" href="images/gallery-thumb1.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb2.jpg" href="images/gallery-thumb2.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb3.jpg" href="images/gallery-thumb3.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb4.jpg" href="images/gallery-thumb4.jpg"></a>
            <a data-fancybox="group-nine" data-thumb="images/gallery-thumb5.jpg" href="images/gallery-thumb5.jpg"></a>
        </div>
    </section>

    <!--footer Start 0067c0-->
    <footer class="text-center bg-extra-dark-gray padding-30px-tb" style="background-image: url('https://res.cloudinary.com/dicmh7cfa/image/upload/v1658075434/Group_9_2_kwa6xs.png');">
        <div class="footer-widget-area">
            <div class="container">
                <!--<div class="row">
                    <div class="medium-icon social-icon-style-3 social_icon list-inline margin-20px-top">
                        <a class="text-white facebook facebook-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#."><i class="fa fa-facebook"
                                                                                                                     aria-hidden="true"></i><span></span></a>
                        <a class="text-white twitter twitter-bg-hvr wow fadeInDown" data-wow-duration=".5s" href="#."><i class="fa fa-twitter"
                                                                                                                     aria-hidden="true"></i><span></span></a>
                        <a class="text-white pinterest pinterest-bg-hvr wow fadeInUp" data-wow-duration=".5s" href="#."><i class="fa fa-pinterest-p"
                                                                                                                       aria-hidden="true"></i><span></span></a>
                        <a class="text-white google google-bg-hvr wow fadeInDown" data-wow-duration=".5s" href="#."><i class="fa fa-google"
                                                                                                                   aria-hidden="true"></i><span></span></a>
                    </div>
                </div>-->
                <!--- <p class="text-white text-large margin-10px-bottom margin-20px-top">© Boltex</p>
                <p class="text-light-gray margin-10px-bottom">Made With Love By ThemesIndustry</p>-->





                <div class="col-sm-12">
                    <div class="col-sm-7">
                        <div class="col-sm-12">
                            <img class="logo-montañas wow fadeInUp" data-wow-duration=".5s" src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1655187006/logos%20monfu%202022/logo-arequipa_rwruyo.png" style="  text-indent: -9999px;
                            display: block;
                            max-width: 60%;
                            max-height: 60%;
                            top: 0%;
                            background-size: 100% 100%;
                            margin-right: auto;
                            margin-left: auto;" alt="">
                            <br>
                        </div>
                        <div class="col-sm-12">
                            <div class="col-sm-4">
                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                    <i class="fa-solid fa-location-dot"></i> Jr. Juan Bautista Mejía 887 Huaraz,<br/> Áncash, Perú (043) 221766 – (043) 456234
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                    Av. Prolongación Túpac Amaru A-2 <br/>Wanchaq 08002, Cusco (084) 200259
                                </p>
                            </div>
                            <div class="col-sm-4">
                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                    Jr. Nicolás de Piérola 399, Urb. Liguria <br/>Santiago de Surco, Lima, Perú (01) 3017443
                                </p>
                            </div>
                        </div>


                        <div class="col-sm-12">

                            <div id="sliderss" class="text-center">
                                <ul>
                                    <div class="col-sm-4">
                                        <li>
                                            <div class="slider-containerss">
                                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                                    <i class="fa-solid fa-location-dot"></i> Jr. Juan Bautista Mejía 887 Huaraz,
                                                    <br /> Áncash, Perú (043) 221766 – (043) 456234
                                                </p>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="col-sm-4">
                                        <li>
                                            <div class="slider-containerss">
                                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                                    <i class="fa-solid fa-location-dot"></i> Av. Prolongación Túpac Amaru A-2 <br />Wanchaq 08002, Cusco (084) 200259 </p>
                                            </div>
                                        </li>
                                    </div>
                                    <div class="col-sm-4">
                                        <li>
                                            <div class="slider-containerss">
                                                <p class="footer-links wow fadeInDown" data-wow-duration=".5s" style="position: relative;color: #fff;">
                                                    <i class="fa-solid fa-location-dot"></i> Jr. Nicolás de Piérola 399, Urb. Liguria <br />Santiago de Surco, Lima, Perú (01) 3017443
                                                </p>
                                            </div>
                                        </li>
                                    </div>
                                </ul>
                            </div>
                        </div>

                        <style>
                            #sliderss {
                                min-height: 80px;
                                margin: auto;
                                overflow: hidden;
                                padding: 10px;
                                position: relative;
                                width: 100%;
                            }
                            
                            #sliderss ul {
                                list-style: none;
                                position: absolute;
                                left: 0px;
                                top: 0px;
                                width: 100% transition: left 0.1s linear;
                                -moz-transition: left 0.1s linear;
                                -o-transition: left 0.1s linear;
                                -webkit-transition: left 0.1s linear;
                                margin-left: -25px;
                            }
                            
                            #sliderss ul li {
                                float: left;
                                position: relative;
                                width: 600px;
                                display: inline-block;
                                height: 200px;
                            }
                            
                            .slider-containerss {
                                margin: 0 auto;
                                max-width: 550px;
                                min-height: 180px;
                                padding: 0;
                                text-align: center;
                            }
                            
                            .slider-containerss span {
                                color: rgba(4, 56, 106, 0.7);
                                display: inline-block;
                                font-size: 70%;
                                font-weight: 300;
                                line-height: 1.2;
                            }
                            
                            @-webkit-keyframes slide-animation {
                                0% {
                                    opacity: 0;
                                }
                                2% {
                                    opacity: 1;
                                }
                                20% {
                                    left: 0px;
                                    opacity: 1;
                                }
                                22.5% {
                                    opacity: 0.6;
                                }
                                25% {
                                    left: -600px;
                                    opacity: 1;
                                }
                                45% {
                                    left: -600px;
                                    opacity: 1;
                                }
                                47.5% {
                                    opacity: 0.6;
                                }
                                50% {
                                    left: -1200px;
                                    opacity: 1;
                                }
                                70% {
                                    left: -1200px;
                                    opacity: 1;
                                }
                                72.5% {
                                    opacity: 0.6;
                                }
                                75% {
                                    left: -1800px;
                                    opacity: 1;
                                }
                                95% {
                                    opacity: 1;
                                }
                                98% {
                                    left: -1800px;
                                    opacity: 0;
                                }
                                100% {
                                    left: 0px;
                                    opacity: 0;
                                }
                            }
                            
                            #sliderss ul {
                                -webkit-animation: slide-animation 10s infinite;
                            }
                            
                            #sliderss ul:hover {
                                -moz-animation-play-state: paused;
                                -webkit-animation-play-state: paused;
                            }
                        </style>












                    </div>

                    <div class="text-left col-sm-5">
                        <form class=" wow fadeInDown" id="forms" data-wow-duration=".5s">
                            <style>
                                /* The contact form */
                                
                                input::placeholder {
                                    color: #0067c0;
                                }
                                
                                label {
                                    color: #fff;
                                    font-family: flama;
                                    text-align: left;
                                }
                                
                                textarea::placeholder {
                                    color: #0067c0;
                                }
                                
                                .boton-inaigem {
                                    border: 2px solid #fff;
                                    background-color: transparent;
                                    color: white;
                                    padding: 14px 28px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    border-radius: 0px;
                                    color: #ffffff;
                                    font-weight: bold;
                                    float: right;
                                }
                                
                                .boton-inaigem:hover {
                                    background-color: #fff;
                                    color: #000;
                                }
                                
                                .boton-inaigem2 {
                                    border: 2px solid #fff;
                                    background-color: transparent;
                                    color: #fff;
                                    padding: 14px 28px;
                                    font-size: 16px;
                                    cursor: pointer;
                                    border-radius: 8px;
                                    font-weight: bold;
                                    float: right;
                                }
                                
                                .boton-inaigem2:hover {
                                    background-color: #fff;
                                    color: #000;
                                }
                                
                                input:focus::placeholder {
                                    color: transparent;
                                }
                                
                                textarea:focus::placeholder {
                                    color: transparent;
                                }
                            </style>
                            <label>Correo</label>
                            <input type="text" id="Correo" name="Correo" required placeholder="Escribe tu Email" />
                            <label>Mensaje</label>
                            <textarea id="Mensaje" name="Mensaje" required placeholder="Escribe tu Consulta"></textarea>
                            <button id="submits" type="submit" type="submit" class="btn-block boton-inaigem2" style="border-radius: 4px;">Enviar <i class="fa-solid fa-message-arrow-up"></i></button>
                        </form>

                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="container">
        <div class="row">
            <div class="text-center">
                <img src="https://res.cloudinary.com/dicmh7cfa/image/upload/v1656444923/logos%20monfu%202022/lg_black_gpwdnw.png" alt="" style="width: 50px;">
                <p class="margin-10px-bottom margin-0px-top" style="color: #575756;font-size: 9px;">Diseñado y programado por DIGC INAIGEM - 2022</p>
            </div>
        </div>
    </div>


    <!-- end footer -->

    <!-- javascript libraries -->
    <script src="js/jquery-3.2.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/jquery.appear.min.js"></script>
    <!-- owl carousel -->
    <script src="js/owl.carousel.min.js"></script>
    <!-- magnific popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- fancybox -->
    <script src="js/jquery.fancybox.min.js"></script>
    <!-- wow -->
    <script src="js/wow.js"></script>
    <!-- parallax -->
    <script src="js/parallaxie.min.js"></script>
    <!-- equal hieght -->
    <script src="js/jquery.matchHeight-min.js"></script>
    <!-- text-rotate -->
    <script src="js/morphext.min.js"></script>
    <!-- text-rotate -->
    <script src="js/isotope.pkgd.min.js"></script>
    <script src="js/hddywhdshffurh.js"></script>
    <!-- revolution -->
    <script src="revolution/js/jquery.themepunch.tools.min.js"></script>
    <script src="revolution/js/jquery.themepunch.revolution.min.js"></script>
    <!-- revolution extension -->
    <script src="revolution/js/extensions/revolution.extension.actions.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.carousel.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.kenburn.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.layeranimation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.migration.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.navigation.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.parallax.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.slideanims.min.js"></script>
    <script src="revolution/js/extensions/revolution.extension.video.min.js"></script>
    <script src="https://res.cloudinary.com/dicmh7cfa/raw/upload/v1657649202/code/contador/count-maycol-mendoza_cqpuhu.js" integrity="sha384-tUcyaUlk5ikBAb9qRKiQjDia/HqPykdPVItwbqmWAfHtwo0/owDz1TS4JLB8fNJV" crossorigin="anonymous"></script>

    <script src="https://res.cloudinary.com/dicmh7cfa/raw/upload/v1657652988/code/acordion/acordion-inaigem_ecr2uq.js" integrity="sha384-F5UrHfe/uv44b/XYD4ScC0g1KB4zVCvsheey3ZtunDxkKnOoh4Lo+PUPpxcB9l62" crossorigin="anonymous"></script>
    <!-- setting -->
    <script src="js/main.js"></script>
</body>

</html>