/*-- Color Scheme  --*/

.double-bounce1, .double-bounce2{
    background-color:#2e5ae8;
}
nav.navbar .navbar-nav > li.active > a, nav.navbar.bootsnav ul.nav > li.active > a,header nav.navbar .navbar-nav > li.active > a, nav.navbar.bootsnav ul.nav > li.active > a,header.header-appear nav.bootsnav.header-light-transparent .navbar-nav > li.active > a {
    color: #2e5ae8;
}
.dot1, .dot2 {
    background-color: #2e5ae8;
}
.btn.btn-blue {
    background: #2e5ae8 !important;
    border-color: #2e5ae8 !important;
}
a:hover, a:active, a:focus {
    color: #2e5ae8;
    text-decoration: none;
}
.btn.btn-blue:hover, .btn.btn-blue:focus {
    background: transparent !important;
    border-color: #2e5ae8 !important;
    color: #2e5ae8 !important;
}
.nav_line li a:before,.bg-blue,.pushmenu,#services-slider .service-box,.play-icon,.circle-navbar li a:before,.mfp-bg{
    background:#2e5ae8;
}
.text-blue{
    color:#2e5ae8;
}
header nav.navbar .navbar-nav > li > a:hover, nav.navbar.bootsnav ul.nav > li > a:hover, .header-search-form:hover {
    color: rgb(46, 90, 232);
}
.btn.btn-transparent-blue,.price-item:hover .btn.btn-transparent-dark-gray {
    border-color: #2e5ae8;
    color: #2e5ae8;
}
.btn.btn-transparent-blue:hover ,.price-item .btn.btn-transparent-dark-gray:hover{
    background: #2e5ae8;
    border-color: #2e5ae8 !important;
}
.portfolio .filtering .active {
    color: #2e5ae8;
    border: 1px solid #2e5ae8;
}
.price-item:hover .price-header,.price-center .price-header {
    border-color: #2e5ae8 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #2e5ae8;
}
.play-hvr:hover {
    border: 4px solid #2e5ae8;
}

.price-item.center {
    border: 2px solid #2e5ae8;
    background: #2e5ae8;
}


.how-box-one:hover .icon-box{
    -webkit-box-shadow: 0 0 0 0 rgb(46, 90, 232);
    box-shadow: 0 0 0 0 rgb(46, 90, 232);

}
@-webkit-keyframes itg_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 5px rgba(46, 90, 232, 0.9);
        box-shadow: 0 0 0 5px rgba(46, 90, 232, 0.9);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(46, 90, 232, 0.6);
        box-shadow: 0 0 0 10px rgba(46, 90, 232, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(46, 90, 232, 0.3);
        box-shadow: 0 0 0 15px rgba(46, 90, 232, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 60px rgba(100, 48, 148, 0.1);
        box-shadow: 0 0 0 20px rgba(100, 48, 148, 0.1);
    }
}
@-o-keyframes itg_pulse {
    0% {
        box-shadow: 0 0 0 5px rgba(46, 90, 232, 0.9);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(46, 90, 232, 0.6);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(46, 90, 232, 0.3);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(236, 109, 72, 0.1);
    }
}
@keyframes itg_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 5px rgba(46, 90, 232, 0.9);
        box-shadow: 0 0 0 5px rgba(46, 90, 232, 0.9);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(46, 90, 232, 0.6);
        box-shadow: 0 0 0 10px rgba(46, 90, 232, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(46, 90, 232, 0.3);
        box-shadow: 0 0 0 15px rgba(46, 90, 232, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 60px rgba(46, 90, 232, 0.1);
        box-shadow: 0 0 0 20px rgba(46, 90, 232, 0.1);
    }
}
