/*-- Color Scheme  --*/

.double-bounce1, .double-bounce2{
    background-color:#D24000;
}
.btn.btn-blue {
    background: #D24000 !important;
    border-color: #D24000 !important;
}
nav.navbar .navbar-nav > li.active > a, nav.navbar.bootsnav ul.nav > li.active > a,header nav.navbar .navbar-nav > li.active > a, nav.navbar.bootsnav ul.nav > li.active > a,header.header-appear nav.bootsnav.header-light-transparent .navbar-nav > li.active > a {
    color: #d24000;
}
a:hover, a:active, a:focus {
    color: #d24000;
    text-decoration: none;
}
.dot1, .dot2 {
    background-color: #d24000;
}
.btn.btn-blue:hover, .btn.btn-blue:focus {
    background: transparent !important;
    border-color: #D24000 !important;
    color: #D24000 !important;
}
.nav_line li a:before,.bg-blue,.pushmenu,#services-slider .service-box,.play-icon,.circle-navbar li a:before,.mfp-bg{
    background:#D24000;
}
.text-blue{
    color:#D24000;
}
header nav.navbar .navbar-nav > li > a:hover, nav.navbar.bootsnav ul.nav > li > a:hover, .header-search-form:hover {
    color: rgb(236, 109, 72);
}
.btn.btn-transparent-blue,.price-item:hover .btn.btn-transparent-dark-gray {
    border-color: #D24000;
    color: #D24000;
}
.btn.btn-transparent-blue:hover ,.price-item .btn.btn-transparent-dark-gray:hover{
    background: #D24000;
    border-color: #D24000 !important;
}
.portfolio .filtering .active {
    color: #D24000;
    border: 1px solid #D24000;
}
.price-item:hover .price-header,.price-center .price-header {
    border-color: #D24000 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #D24000;
}
.play-hvr:hover {
    border: 4px solid #D24000;
}

.price-item.center {
    border: 2px solid #d24000;
    background: #d24000;
}


.how-box-one:hover .icon-box{
    -webkit-box-shadow: 0 0 0 0 rgb(210, 64, 0);
    box-shadow: 0 0 0 0 rgb(210, 64, 0);

}
@-webkit-keyframes itg_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 5px rgba(210, 64, 0, 0.9);
        box-shadow: 0 0 0 5px rgba(210, 64, 0, 0.9);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(210, 64, 0, 0.6);
        box-shadow: 0 0 0 10px rgba(210, 64, 0, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(210, 64, 0, 0.3);
        box-shadow: 0 0 0 15px rgba(210, 64, 0, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 60px rgba(100, 48, 148, 0.1);
        box-shadow: 0 0 0 20px rgba(100, 48, 148, 0.1);
    }
}
@-o-keyframes itg_pulse {
    0% {
        box-shadow: 0 0 0 5px rgba(210, 64, 0, 0.9);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(236, 109, 72, 0.6);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(210, 64, 0, 0.3);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(236, 109, 72, 0.1);
    }
}
@keyframes itg_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 5px rgba(210, 64, 0, 0.9);
        box-shadow: 0 0 0 5px rgba(210, 64, 0, 0.9);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(210, 64, 0, 0.6);
        box-shadow: 0 0 0 10px rgba(210, 64, 0, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(210, 64, 0, 0.3);
        box-shadow: 0 0 0 15px rgba(210, 64, 0, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 60px rgba(210, 64, 0, 0.1);
        box-shadow: 0 0 0 20px rgba(210, 64, 0, 0.1);
    }
}
