/*-- Color Scheme  --*/

.double-bounce1, .double-bounce2{
    background-color:#ffb426;
}
.btn.btn-blue {
    background: #ffb426 !important;
    border-color: #ffb426 !important;
}
nav.navbar .navbar-nav > li.active > a, nav.navbar.bootsnav ul.nav > li.active > a,header nav.navbar .navbar-nav > li.active > a, nav.navbar.bootsnav ul.nav > li.active > a,header.header-appear nav.bootsnav.header-light-transparent .navbar-nav > li.active > a {
    color: #ffb426;
}
.dot1, .dot2 {
    background-color: #ffb426;
}
.btn.btn-blue:hover, .btn.btn-blue:focus {
    background: transparent !important;
    border-color: #ffb426 !important;
    color: #ffb426 !important;
}
.nav_line li a:before,.bg-blue,.pushmenu,#services-slider .service-box,.play-icon,.circle-navbar li a:before,.mfp-bg{
  background:#ffb426;
}
.text-blue{
    color:#ffb426;
}
header nav.navbar .navbar-nav > li > a:hover, nav.navbar.bootsnav ul.nav > li > a:hover, .header-search-form:hover {
    color:#ffb426;
}
.btn.btn-transparent-blue,.price-item:hover .btn.btn-transparent-dark-gray {
    border-color: #ffb426;
    color: #ffb426;
}
.btn.btn-transparent-blue:hover ,.price-item .btn.btn-transparent-dark-gray:hover{
    background: #ffb426;
    border-color: #ffb426 !important;
}
.portfolio .filtering .active {
    color: #ffb426;
    border: 1px solid #ffb426;
}
.price-item:hover .price-header,.price-center .price-header {
    border-color: #ffb426 rgba(0, 0, 0, 0) rgba(0, 0, 0, 0) #ffb426;
    color: #fff;
}
.play-hvr:hover {
    border: 4px solid #ffb426;
}
.price-item.center {
    border: 2px solid #ffb426;
    background: #ffb426;
}


.how-box-one:hover .icon-box{
    -webkit-box-shadow: 0 0 0 0 rgb(255, 180, 38);
    box-shadow: 0 0 0 0 rgb(255, 180, 38);

}
@-webkit-keyframes itg_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 5px rgba(255, 180, 38, 0.9);
        box-shadow: 0 0 0 5px rgba(255, 180, 38, 0.9);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 180, 38, 0.6);
        box-shadow: 0 0 0 10px rgba(255, 180, 38, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(255, 180, 38, 0.3);
        box-shadow: 0 0 0 15px rgba(255, 180, 38, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 60px rgba(100, 48, 148, 0.1);
        box-shadow: 0 0 0 20px rgba(100, 48, 148, 0.1);
    }
}
@-o-keyframes itg_pulse {
    0% {
        box-shadow: 0 0 0 5px rgba(255, 180, 38, 0.9);
    }
    25% {
        box-shadow: 0 0 0 10px rgba(255, 180, 38, 0.6);
    }
    70% {
        box-shadow: 0 0 0 15px rgba(255, 180, 38, 0.3);
    }
    100% {
        box-shadow: 0 0 0 20px rgba(255, 180, 38, 0.1);
    }
}
@keyframes itg_pulse {
    0% {
        -webkit-box-shadow: 0 0 0 5px rgba(255, 180, 38, 0.9);
        box-shadow: 0 0 0 5px rgba(255, 180, 38, 0.9);
    }
    25% {
        -webkit-box-shadow: 0 0 0 10px rgba(255, 180, 38, 0.6);
        box-shadow: 0 0 0 10px rgba(255, 180, 38, 0.6);
    }
    70% {
        -webkit-box-shadow: 0 0 0 15px rgba(255, 180, 38, 0.3);
        box-shadow: 0 0 0 15px rgba(255, 180, 38, 0.3);
    }
    100% {
        -webkit-box-shadow: 0 0 0 60px rgba(255, 180, 38, 0.1);
        box-shadow: 0 0 0 20px rgba(255, 180, 38, 0.1);
    }
}